<!--
File: index.html
Author: Silvery Fu
Description: Login page, portal page, and profile page. 
Date Last Modified: July 23, 2014
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet"  href="css/jquery.mobile.css">
    <title>Focus Mobile Login</title>
    <link rel="stylesheet" type="text/css" href="./css/mobile-app.css">
  </head>
  <div data-role="page" id="login_home">
    <!-- header bar -->
    <div data-role="header" class="mheader">
      <h1 class="ui-title" role="heading" id='mheading'></h1>
    </div>
    <div data-role="main" class="ui-content">
      <!-- logo -->
      <div id="mlogo" align="center" >
        <img src="./img/logo-on-flag.png" width="20" height="27">
        <figcaption>FOCUS</figcaption>
      </div>
      <!-- input form -->
      <form id="mform" class="focus_form" data-transition="flip" >
        <div class="ui-field-contain">
          <input type="email"
                 name="email"
                 placeholder="email"
                 class="myinput-login">
          <input type="password"
                 name="password"
                 placeholder="password"
                 class="myinput-login">
          <input type="submit"
                 id="submit"
                 class="ui-mini myinput-login" 
                 data-inline="false" 
                 value="Log in" 
                 data-theme="b">
        </div>
      </form>
      <div class="ui-field-contain">
        <input type="button"
               id="mbt_logout"
               class="ui-mini myinput-login"
               data-inline="false"
               value="Log out"
               data-theme="b" >
      </div>
      <div class="ui-field-contain hide" id="profile_div">
        <a href="#profile_page"
           type="button"
           class="ui-btn myinput-login"
           data-transition="slide"
           data-inline="false"
           data-theme="b"> 
           Edit your profile
        </a>
        <a type="button"
           class="ui-btn myinput-login"
           data-transition="slide"
           id="mbt_course"
           data-inline="false"
           data-theme="b">
           View your courses
        </a>
      </div>
    </div>
  </div>

  <div data-role="page" id="profile_page">
    <div data-role="header" class="mheader">
        <h1 class="ui-title" role="heading" id='mheading'></h1>
        <a data-rel="back"
           data-role="button"
           data-icon="back"
           class="mbackbtn"
           data-iconpos="notext">
        </a>
      </div>
      <div data-role="main" class="ui-content">
        <!-- input forms -->
        <form id="mform_pwd" class="focus_form" data-transition="flip" >
          <div class="ui-field-contain">
            <input type="password"
                   name="old_password"
                   class="minputpwd"
                   id="old_password"
                   placeholder="Old Password">
            <input type="password"
                   name="new_password"
                   class="minput-pwd"
                   id="new_password"
                   placeholder="New Password">
            <input type="submit"
                   id="submit"
                   class="ui-mini minput-pwd" 
                   data-inline="false"
                   value="Save"
                   data-theme="b">
          </div>
        </form>
        <form id="mform_name" class="focus_form" data-transition="flip" >
          <div class="ui-field-contain">
            <input type="text" name="name" id="new_name" placeholder="New Name" >
            <input
             type="submit"
             id="submit"
             class="ui-mini minput-pwd"
             data-inline="false"
             value="Save"
             data-theme="b">
          </div>
        </form>
      </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/vendor/jquery.mobile.router.min.js"></script>
  <script src="js/jquery.mobile.min.js"></script>
  <script src="js/vendor/jquery.cookie.js"></script>
  <script src="js/mobile-app.js"></script>
</html>
