<!--
File: attendanceHistory.html
Author: Shawn Dhawan
Description: Markup and structure for attendance check in function
Date Last Modified: July 24, 2014
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet"  href="../css/jquery.mobile.css">
        <link rel="stylesheet"	href="../css/mobile-app.css">
        <title>Focus Learning System</title>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery.mobile.min.js"></script>
        <script type="text/javascript" src="../js/mobile-app.js"> </script> <!-- Silvery Config -->
        <script type="text/javascript" src="../js/attendance.js"> </script>
        <script src="../js/vendor/jquery.cookie.js"></script>
        <style >
            .title {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <!-- Attendance Section -->
        <div data-role="page" id="attendance">
            <div data-role="header">
                <h1 class="ui-title" role="heading" id='mheading'></h1>
                <a onclick="window.location.href='course.html'"
                   class="mbackbtn"
                   data-role="button"
                   data-icon="back"
                   data-iconpos="notext">
                </a>
                <div data-role="navbar">
                    <ul>
                        <li><a onclick="window.location.href='course.html'" ><font size="0.5">Material</font></a></li>
                        <li><a href="#" class="ui-btn-active ui-state-persist" data-transition="none"><font size="0.5">Attendence</font></a></li>
                        <li><a onclick="window.location.href='quiz.html'" data-transition="none"><font size="0.5">Quiz</font></a></li>
                        <li><a onclick="window.location.href='participation.html'" data-transition="none"><font size="0.05">Participate</font></a></li>
                    </ul>
                </div>
            </div>

            <div data-role="main" class="ui-content">
                <br>
                <a href="#" onclick="window.location.reload(true);" data-role="button" data-iconpos="notext" data-icon="refresh">Refresh</a>
                <div id="AttendanceNoConnectivity" class="checkinStatus">
                    <p>No Data Connectivity</p>
                </div>

                <!-- If wrong pin is entered, display this -->
                <div class="checkinStatus" id="attendanceWrongPin">
                    <p>Invalid pin. Please try again.</p>
                </div>

                <!-- If class checkin timer expired, display this -->
                <div class="checkinStatus" id="attendanceStatusLocked">
                    <p>Status: Locked</p>
                </div>

                <!-- If class checkin timer open, display this -->
                <div class="checkinStatus" id="attendanceStatusUnlocked">
                    <p>Status: Unlocked</p>
                </div>

                <!-- If student has already checked into the class for today display this -->
                <div class="checkinStatus" data-icon="check" id="attendanceStatusCheckedIn">
                    <p id="outputDate">Checked In: $Date</p>
                </div>

                <!-- Only display this in DOM if checkin timer is open -->
                <div id="attendancePIN">
                    <input id="inputDATA" name="pin" type="tel" placeholder="Attendance PIN" value="" pattern="[0-9]*" maxlength="4"/>
                    <div>
                    <input id="inputPIN" type="button" value="Submit Pin"/>
                    </div>
                </div>
                <br>
                <div class="checkinStatus" id="attendanceLastStatus">
                    <p id="checkinDate">Last Checked In: <em>Never</em></p>
                </div>
            </div>

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-position="fixed">
                    <ul>
                        <li><a onclick="window.location.href='attendance.html'" 
                               href="attendance.html" 
                               data-transition="none" class="ui-btn-active ui-state-persist">Checkin</a></li>
                        <li><a onclick="window.location.href='attendanceHistory.html'" data-transition="none">History</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
